<!DOCTYPE html>
<html>

<head>
    <title>
        T’s Famous Sugar Cookie Recipe
    </title>
    <!-- Define the character set used: -->
    <meta charset="UTF-8">
    <!-- Provide a description of your page: -->
    <meta name="description" content="This is my famous sugar cookie recipe">
    <!-- Provide the author information for the page: -->
    <meta name="author" content="Taylor Draper">
    <!-- Other meta elements -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {
            background-color: cream;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <h1>
        T’s Famous Sugar Cookies
    </h1>
    <h1>
        Ingredients
    </h1>
    <ul>
        <li>1 cup softened butter</li>
        <li>1 ¼ cups sugar</li>
        <li>1 egg</li>
        <li>2 tsp vanilla extract</li>
        <li>2 ½ cups flour</li>
        <li>½ tsp baking soda</li>
        <li>½ tsp baking powder</li>
        <li>¼ tsp salt</li>
    </ul>

        Directions
    </h1>

    <ol>
        <!-- used the sup as a semantic element-->
        <li>Preheat the oven to 350 degrees<sup>o</sup> F.</li>
    </ol>
        <li>Line a baking sheet with parchment paper</li>
        <li>Cream butter and sugar together</li>
        <li>Add egg and vanilla extract.Mix. </li>
        <li>Add in flour, baking soda, baking powder, and salt. Combine.</li>
        <li>Roll dough into small balls, then roll in extra sugar.</li>
        <li>Bake 9-12 minutes</li>
        <li>Once time is up, remove from the oven and let sit for 5 minutes. Transfer to a cooling rack.</li>
           <h1>
        Contact Me
    </h1>
    <a href="mailto:td191829@umconnect.umt.edu">Send me an email!</a>
    <address>
        University of Montana<br/>
        32 Campus Drive<br/>
        Missoula, MT 59812<br/>
    </address>

</body>

</html>
